# talkon-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  talkon
app/src/androidTest/java/com/talkon/talkon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/talkon/talkon/: MainActivity.kt
app/src/main/java/com/talkon/talkon/activity/: AboutTeacherActivity.kt  BalanceActivity.kt  BaseActivity.kt  ChatActivity.kt  IntroActivity.kt  KeywordActivity.kt  MainActivity.kt  NumberVerificationActivity.kt  SearchResultActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignInOrSignUpActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatusChooseActivity.kt  TeacherActivity.kt
app/src/main/java/com/talkon/talkon/adapter/: BaseAdapter.kt  CashAdapter.kt  ChatFragmentAdapter.kt  CountryAdapter.kt  CountryDialogAdapter.kt  ExperienceDialogAdapter.kt  IntroFragmentAdapter.kt  KeywordAdapter.kt  LessonHistoryAdapter.kt  LevelAdapter.kt  LevelDialogAdapter.kt  NationalityDialogAdapter.kt  ReservationAdapter.kt  SearchHistoryAdapter.kt  SearchTeacherFragmentAdapter.kt  SearchViewPagerAdapter.kt  TeacherAdapter.kt  TeacherCourseAdapter.kt  TeacherFragmentAdapter.kt  TeacherLessonsAdapter.kt  TeacherLessonsViewPagerAdapter.kt  TeacherReviewsAdapter.kt  TeacherWeekDayAdapter.kt  WordListAdapter.kt
app/src/main/java/com/talkon/talkon/database/: KeywordDao.kt  KeywordRepository.kt  RoomDatabase.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/talkon/talkon/fragment/: BaseFragment.kt  CashFragment.kt  ChatFragment.kt  CountryBottomSheetDialog.kt  CoursesFragment.kt  EditProfileFragment.kt  HomeFragment.kt  IntroFragment.kt  LessonHistoryFragment.kt  MyLessonsFragment.kt  PartnerFoundFragment.kt  ProfileFragment.kt  ReservationFragment.kt  SearchActiveFragment.kt  SearchFragment.kt  SearchStudentFragment.kt  SearchTeacherFragment.kt  TeacherLessonsFragment.kt  TeacherProfileFragment.kt
app/src/main/java/com/talkon/talkon/helpers/: SpaceItemDecoration.kt
app/src/main/java/com/talkon/talkon/manager/: SharedPref.kt
app/src/main/java/com/talkon/talkon/model/: Cash.kt  Chat.kt  Country.kt  Course.kt  Keyword.kt  LessonHistory.kt  Reservation.kt  Response.kt  Reviews.kt  Teacher.kt  TeacherLessons.kt  WeekDay.kt  Word.kt
app/src/main/java/com/talkon/talkon/network/: ApiClient.kt  ApiServis.kt  RetrofitHttp.kt
app/src/main/java/com/talkon/talkon/utils/: CountryBottomSheetDialog.kt  ExperienceDialog.kt  Extensions.kt  LevelDialog.kt  Logger.kt  NationalityDialog.kt  NetworkHelper.kt  PinView.kt  Utils.kt
app/src/main/res/anim/: fade.xml  fade_faster.xml  main_fade_in.xml  slide.xml  slide_down_animation.xml  slide_up_animation.xml  splash_fade_out.xml
app/src/main/res/drawable/: back_rounded_border.xml  back_rounded_green.xml  back_rounded_green_10.xml  back_rounded_grey_10.xml  back_rounded_light.xml  backgroud_gradient_call.xml  background_drop_down_menu.xml  background_light_green_rounded.xml  background_pin.xml  background_pin_filled.xml  background_pin_focused.xml  background_pin_normal.xml  background_stu_cap.xml  backround_stroke_green_circle.xml  border_round_default_tutor.xml  button_default_bg.xml  button_false_bg.xml  button_rounded_full_buying.xml  button_rounded_full_green_light.xml  circle_white_backround.xml  edittext_background_rounded.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_background_circle_green.xml  ic_background_circle_light_green.xml  ic_background_light_green_settings.xml  ic_background_logout.xml  ic_balance.xml  ic_book.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_foreground.xml  ic_clock.xml  ic_clock_history.xml  ic_coin.xml  ic_coin_foreground.xml  (+47 more)
app/src/main/res/drawable-v24/: background_onpressed_green.xml  background_rounded_grey_green.xml  border_round_default_tutor.xml  border_round_grey.xml  border_round_grey_blue.xml  border_rounded_grey_green.xml  button_round_full_green.xml  button_round_full_red.xml  button_round_full_white.xml  button_rounded.xml  button_rounded_empty_green.xml  button_rounded_full_green.xml  checkbox_rounded_empty_green.xml  circle_green_background.xml  dialog_corner_rounded.xml  half_moon.xml  ic_back_foreground.xml  ic_like_foreground.xml  ic_play_button3_foreground.xml  ic_play_button_foreground.xml  ic_play_foreground.xml  ic_share_foreground.xml  layout_border_corner_rounded_white.xml  shape_border_rounded.xml  view_border_corner.xml  white_border_rounded.xml
app/src/main/res/layout/: activity_about_teacher.xml  activity_balance.xml  activity_chat.xml  activity_favourite_teachers.xml  activity_intro.xml  activity_lesson_history.xml  activity_log_in.xml  activity_main.xml  activity_number_verification.xml  activity_search_result.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_or_sign_up.xml  activity_sign_up.xml  activity_splash.xml  activity_status_choose.xml  activity_teacher.xml  activity_upload_video.xml  country_bottom_sheet_layout.xml  drop_down_student_tutor.xml  experience_dialog_fragment.xml  fragment_cash.xml  fragment_chat.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_intro.xml  fragment_my_lessons.xml  fragment_partner_found.xml  fragment_profile.xml  fragment_reservation.xml  fragment_search.xml  fragment_search_student.xml  fragment_search_teacher.xml  fragment_teacher_lessons.xml  fragment_teacher_profile.xml  frahment_chating.xml  item_ab_tech_course.xml  item_cash.xml  item_chat_layout.xml  item_country_layout.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_teacher_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coin.xml  ic_delivery_time.xml  ic_filter.xml
app/src/main/res/raw/: loading_2.json  loading_3.json  lottie_recorder.json  orange_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talkon/talkon/: ExampleUnitTest.kt
(+109 files in other folders)
