plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.talkon.talkon"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //PowerSpinner
    implementation "com.github.skydoves:powerspinner:1.1.7"

    //TextInputLayout
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    //DotsIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Retrofit2 for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // LottieAnimation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // FishBun ImagePicker
    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    //SmsConfirmationView
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"

    //Phone number mask
    implementation 'com.github.santalu:maskara:1.0.0'

    //HBRecorder
    implementation 'com.github.HBiSoft:HBRecorder:2.0.4'

    // Fishbun image picker
    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'

    //otp view
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ripple
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Room
    def roomVersion = "2.4.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    //Motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.1'

}