<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/menu_courses"
        android:icon="@drawable/ic_book"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle" />
</menu>