<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.entryActivity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:text="Talk"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_rounded_border"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_sign_up"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_vertical|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:text="@string/str_phone_number"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_rounded_grey_green"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_country_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_country_flag"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/iv_uz_flag"
                            app:shapeAppearanceOverlay="@style/circle"
                            android:scaleType="centerCrop"/>


                        <ProgressBar
                            android:id="@+id/pb_country_code"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_country_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="+998"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/iv_country_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drop_down_menu"
                        app:tint="@color/grey" />


                </LinearLayout>


                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:textColorHint="@color/grey"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/checkbox_remember"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:theme="@style/CheckBoxTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/str_remember_me"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/str_or_continue_with"
                android:textColor="@color/grey"
                android:padding="5dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/bt_google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_round_grey_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/bt_sign_up_light"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_sign_up"
                    android:backgroundTint="@null"
                    android:background="@drawable/button_rounded_full_green_light"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/bt_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_sign_up"
                    android:backgroundTint="@null"
                    android:background="@drawable/button_rounded_full_green"
                    android:layout_marginBottom="10dp"/>


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_already_have_an_account"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/str_sign_in"
                android:textColor="@color/main_green"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>