<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    tools:context=".activity.entryActivity.SignInActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_viewPager_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/ll_white_corner_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95"
                    android:background="@drawable/dialog_corner_rounded"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom"
                    android:padding="15dp">

                    <Button
                        android:textAllCaps="false"
                        android:id="@+id/bt_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_get_started"
                        android:backgroundTint="@null"
                        android:background="@drawable/button_rounded_full_green"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_already_have_an_account"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/str_sign_in"
                            android:textColor="@color/main_green"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center">
                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/main_green"
                        app:dotsCornerRadius="8dp"
                        android:layout_gravity="center_horizontal"
                        app:dotsSize="8dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="2.5"
                        app:dotsStrokeColor="#C6DAC9"
                        android:layout_marginBottom="20dp"
                        app:dotsStrokeWidth="4dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </FrameLayout>


</LinearLayout>