<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AboutTeacherActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Chats"
            app:titleTextColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_foreground" />

                <TextView
                    android:id="@+id/tv_ab_teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="About Teacher"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/video_relative"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <VideoView
                    android:id="@+id/vv_ab_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>


                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_white_backround"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_button3_foreground" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:shapeAppearance="@style/circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:text="Rosette L."/>

                    <TextView
                        android:id="@+id/tv_busy_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.5sp"
                        android:textColor="@color/black"
                        android:maxWidth="240dp"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:layout_marginLeft="1dp"
                        android:text="From United Kingdom"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:maxWidth="40dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/gold"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/iv_star_about_teacher"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_gold_star_empty"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_rating_about_teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rating"
                            android:textColor="@color/gold"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/iv_coin"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_coin"/>

                        <TextView
                            android:id="@+id/tv_count_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:maxWidth="40dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_per_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="per lesson"
                            android:textColor="@color/grey"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_experience_about_teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:maxWidth="40dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_experience_about_teacher_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="years"
                            android:maxWidth="40dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Experience"
                            android:textColor="@color/grey"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="About teacher"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_about_teacher_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_the_most_part_teachers_are_undervalued_and_underappreciated_this_is_especially_sad_considering_the_tremendous_impact_that_teachers_have_on_a_daily_basis"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make appointment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_about_teacher_week_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_ab_tech_course"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course the hour"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_about_teacher_course"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_ab_tech_course"
                    tools:itemCount="9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="More"
                android:textColor="@color/main_green"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Collapse"
                android:visibility="gone"
                android:textColor="@color/main_green"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/back_rounded_green_10"
                android:layout_marginHorizontal="20dp"
                android:text="Buy"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reviews_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reviews"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_about_teacher_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>