<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:id="@+id/tabLayout"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@null"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/black"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMaxWidth="110dp"
                app:tabIndicatorColor="@color/black"
                app:tabIndicator="@drawable/border_round_all_dark"/>

            <ImageView
                android:id="@+id/ic_sort"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginLeft="25dp"
                android:visibility="visible"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sort"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>